* {box-sizing: border-box}

body {
    background-color: #eaeaea;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
}

#wrapper{
    background-color: #90C7E3;
    background-image: linear-gradient(to bottom,#FFFFFF, #90C7E3);
}

header{
    background-color: #002171;
    color: #FFFFFF;
    background-position: right;
    background-repeat: no-repeat;
    text-align: center;
}

header a{
    text-decoration: none;
}

header a:link {
    color: #ffffff;
}

header a:visited {
    color: #ffffff;
}

header a:hover {
    color: #90C7E3;
}

main{
    padding: 1px 20px 20px 30px;
    display: block;
    background-color: #ffffff;
    overflow: auto;
}

nav {
    padding: 0;
    text-align: center;
    font-size: 120%;
    font-weight: bold;
}

nav a{
    text-decoration: none;
    transition: color 3s ease-out;
}

nav ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}

nav a:link {
    color: #5c7fa3;
}

nav a:visited {
    color: #344873;
}

nav a:hover {
    color: #a52a2a;
}

nav li {
    border-bottom: 1px solid darkblue;
}

h1{
    letter-spacing: 0.25em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Georgia, "Times New Roman", serif;
}


h2{
    color: #1976D2;
    font-family: Georgia, "Times New Roman", serif;
    text-shadow: 1px 1px #CCCCCC;
}


h3{
    font-family: Georgia, "Times New Roman", serif;
    color: #000033;
}


main ul{
    list-style-type: circle;
}


dt{
    color: #002171;
}

.resort {
    color: #1976D2;
    font-weight: bold;
}

footer{
    line-height: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, "Times New Roman", serif;
    padding: 2em;
    background-color: #ffffff;
}

#contact{
    line-height: 90%;
}

#special {
    background-color: #ffffff;
    padding: 2%;
}

#homehero{
    height: 300px;
    background-image: url("coast2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#yurthero{
    height: 300px;
    background-image: url("yurt.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#trailhero{
    height: 300px;
    background-image: url("trail.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

table {
    border: 2px solid #3399cc;
    border-collapse: collapse;
}

td, th {
    padding: 0.5em;
    border: 2px solid #3399cc;
}

td {
    text-align: center;
}

.text {
    text-align: left;
}

tr:nth-of-type(odd) {
    background-color: #f5fafc;
}

form {
    display: flex;
    flex-flow: column nowrap;
}

input, textarea {
    margin-bottom: 0.5em;
}

video, embed {
    float: right;
    padding-left: 20px;
}


@media screen and (min-width: 600px){
    nav ul {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
}
    nav li {
        border-bottom: none;
    }

    section {
        padding-left: 2em;
        padding-right: 2em;
    }

    .content main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    h2 {
        grid-row: 1/2;
        grid-column: 1/5;
    }

    section {
        grid-row: 2/3;
        grid-column: auto;
    }

    #special {
        grid-row: auto;
        grid-column: 1/5;
    }

    footer {
        grid-row: auto;
        grid-column: 1/5;
    }

    #special {
        background-color: #ffffff;
        padding: 2%;
    }

    form {
        width: 60%;
        display: grid;
        gap: 1em;
        grid-template-columns: 6em 1fr;
        grid-template-rows: auto;
    }

    input[type=submit] {
        grid-column: 2/3;
        width: 9em;
    }

}


@media screen and (min-width: 1024px){
    nav ul {
        flex-direction: column;
        padding-top: 1em;
    }

    nav {
        text-align: left;
        padding-left: 1em;
    }

    #wrapper {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 180px auto;
        margin: auto;
        width: 80%;
        border: 1px solid darkblue;
        box-shadow: 2px 2px darkblue;
    }

    #wrapper header {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    #wrapper nav {
        grid-row: 2/5;
        grid-column: 1/2;
    }

    #wrapper div {
        grid-row: auto;
        grid-column: 2/3;
    }

    #wrapper main {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    #wrapper footer {
        grid-row: 5/6;
        grid-column: 2/3;
    }

    #special {
        grid-row: 4/5;
        background-color: #ffffff;
        padding: 2%;
    }

}